NODE_ENV=development
SESSION_SECRET=super session secret
DB_CONNECTION_STRING=mongodb+srv://chenborui123:idk135798@cluster0.qcaxw5i.mongodb.net/kanbas
FRONTEND_URL=http://localhost:3000
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-hcgj.onrender.com